PROJECT_NAME=fastify-rest

NODE_ENV=development

BIND_ADDR=127.0.0.1

# Expose/enable Swagger UI documentation
ENABLE_SWAGGER='true'

SESSION_SECRET='testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest'
JWT_SECRET='test'

# Database
DATABASE_URL = "postgresql://postgres:test123@35.184.34.109:5432/wordigo_backend?pgbouncer=true&schema=public&connect_timeout=5"
DIRECT_URL = "postgresql://postgres:test123@35.184.34.109:5432/wordigo_backend?schema=public&connect_timeout=5"

# Google Cloud Translate
CLOUD_TRANSLATE_PROJECT_ID="organic-dryad-390907"
CLOUD_TRANSLATE_API_KEY="AIzaSyBHYMp6uc4CXfmB1nirO1hftKDEpa_gu0M"
