PORT=4000
PROJECT_NAME=

NODE_ENV=

BIND_ADDR=0.0.0.0

# Mail
SMTP_MAIL_HOST = 
SMTP_MAIL_PORT = 
SMPT_MAIL_USER = 
SMTP_MAIL_PASSWORD = 

# Expose/enable Swagger UI documentation
ENABLE_SWAGGER=

SESSION_SECRET=

# JWT
JWT_SECRET = 
PAYLOAD_KEY = 
PAYLOAD_IV = 
ALGORITHM = 
USER_ID_KEY = 
USER_ID_IV = 

# Database
DATABASE_URL = 
DIRECT_URL = 
DIRECT_URL_DOCKER = 

# Google Cloud
CLOUD_PROJECT_ID = 

# Azure Translate
AZURE_RESOURCE_LOCATION=
AZURE_TRANSLATE_API_KEY=

#AWS S3
AWS_S3_ACCESS_KEY_ID = 
AWS_S3_SECRET_ACCESS_KEY = 
AWS_S3_REGION = 
AWS_S3_BUCKET_NAME = wordigo-bucket

