PROJECT_NAME=fastify-rest

NODE_ENV=development

BIND_ADDR=127.0.0.1

# Mail
SMTP_MAIL_HOST = smtp.fastmail.com
SMTP_MAIL_PORT = 587
SMPT_MAIL_USER = noreply@wordigo.app
SMTP_MAIL_PASSWORD = b8953h9njd74zc5a

# Rapidapi Translate Keys

RAPID_API_KEY="56d811bd02mshe71a1ff794d4201p108f5ajsn8f745f6b4f1e"
RAPID_API_HOST="text-translator2.p.rapidapi.com"

# Expose/enable Swagger UI documentation
ENABLE_SWAGGER='true'

SESSION_SECRET='testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest'

# JWT
JWT_SECRET = 30a62d5ba17e717ad5386f4884f1e775b9d63df24f697a88fe37c7cf23f50d07
PAYLOAD_KEY = 7bda2c54561a04664fb8bb850eae17ac1fd2e9d65341b34da9aba68e8a396538
PAYLOAD_IV = a5a4f7c8ec1ea9f8db38493a43064c47
ALGORITHM = aes256
USER_ID_KEY = 59ee9d6bc5384bfe6e8690e756846913
USER_ID_IV = bcd0d4c0ccd51d02cc1a1eb556de15babc0cd783944018a6bec28cb61cb9323f

# Database
DATABASE_URL = "postgresql://postgres:1BIYUazvi9sj3KI@18.135.131.107:5432/wordigo_db"
DIRECT_URL = "postgresql://postgres:1BIYUazvi9sj3KI@18.135.131.107:5432/wordigo_db"
DIRECT_URL_DOCKER = "postgresql://postgres:1BIYUazvi9sj3KI@18.135.131.107:5432/wordigo_db"

# Google Cloud
CLOUD_PROJECT_ID = organic-dryad-390907

# Google Cloud Translate
CLOUD_TRANSLATE_PROJECT_ID = "organic-dryad-390907"
CLOUD_TRANSLATE_API_KEY = "AIzaSyBHYMp6uc4CXfmB1nirO1hftKDEpa_gu0M"

# Google Cloud Storage Credentials
CLOUD_STORAGE_BUCKET = images_wordigo
CLOUD_STORAGE_TYPE = service_account
CLOUD_STORAGE_PRIVATE_KEY_ID = 3aaf5ae5ed94405771bce5d501601031c2bcdf9b
CLOUD_STORAGE_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDLXGx7siJoS46s\nX3VBdGjwXln6saTvnkc9v1Tde4mYSphYugKzefwYDjfFZM0Uib57WU3/tAFvumGN\ny+wdf3gNb6Z0A6cQUXN0SB5PteAzm7+rEmP2/2nnRywvPHTbiXfHQB/tVbdv54m5\nFMN2gqZH9g2VnIWCOhlESFiMU33uiIEnUix7yplFP4mERaRTkTODWmw9qndYaGA3\nT++w+HHcK+xTNnUvjErPxgDCY83CFfRjbjX80PvCjDIYk1BQfZBURCg/l7S8/55T\n2BU1O79i9tjlULd4bGP3UEw0T4iFaTQkc9c2i/nplDyllIRUGxNuD7JZSVnjRHM1\nnQAaYMaFAgMBAAECggEAAe7j/R0JZLJrLcpOhAvGP5q2AkMUDU8U4EpkVSKqgS8c\nWaOTCP+83MGt2AuIQ4y3qdaEfkzIwrYj3UQ1/2XJz17jVzD9spMDpPRWjW1uLy9o\n2Ah5uMxexlsP2XcaqUeaQuOiKhBpiP/LeF3xKbw+NmrpYCW3wzAoM1T4uoTEqrLP\nJoHKq2hQXi+P3KsR60g/+ZyuMxRsYjfctmKsTpr7SJz+rcfqyk4l6fR4MYDASRYZ\nydMhn5Cekuke4a3wMjfuvweWLkNSH6Ay2sEK4RH+S4Euf0QXWbzeeHK/fzUX72M3\nQLqrYf314g3xQaobu10x5iDVFbMnIRZw8+UU3LBRgQKBgQDz28kzk7pRkyQjTVZk\nt1kXuM5yU+DYV8Ix70iG/BqhG2GOvqhWVTaaf8RMlvU/G/PlKWtx1K0V1iuuGTTp\nCdxvaxPARdMJtukRzATHJPmH0xONeOKEktY84UhA3IqIVnCckvmSjwBBsSG2jeJX\nus9yVz21FtIsw8wnS5FmYyDaoQKBgQDVfHUtAsej8j0THXxco/UGEcbQgmRYePI6\ngc89ci39TGMbGq3v6svxMdox68NK6i+r0Nl9mq+NW9xJUaAzb6sBSTTW/AcT1Dwn\n4DblpQ/vcoRfX9x7ScJyJzM2gdnmGSFrn3sLQ/ab3HlhrsNFD0IR9TxUJ6iOaTM/\nCav1CIllZQKBgCCtXQLKUvdHblpErMUGRKwHGbL8Rm73I5CpbeCYu8DG+IW2Srx2\n4sBFSrqwp+BzEHWu3TT9uMvqTSQhQJPRvHY5tQXY1XTBy+2UlzdQXxeyUzZr8n6t\nZoP19EasxuuKGcEBeOwIuZIT+F6MGL6Ey/OYeS5hBnz1J9BEMhG0StzBAoGAXgEx\nr6I7uoteLV6cdkaUDBojy4i/Gt4W+4BReyMd8R2DvlmfIbfoGcrz42uHUSOR3jxW\nqKJGjx5V/8r7meqgCC7uH4RWsXqRCpYGVlS6kZuBgmW5tmgiQRXVzTicdF+4gaV2\nDt3cZ4FLyaGkxnITi8jKydu0sxDLygQ+PeWGaqkCgYEAyVERdT9ez5038x2/17VM\n5R58zd6ryS7L3bQTzJ0XEGjfarlngY+uyZWBc5Qa3dHe0dEq3LfhLvx3Vfsdb1Tl\n4HF+c9KtzytLD8Ig69PNETHsFx8AAJvHYRYwABnGeKS3RmDCn2ncn7I3aUOdK+iH\n1CsPHd9Oxn7VCUCZ4x4vwMM=\n-----END PRIVATE KEY-----\n"
CLOUD_STORAGE_CLIENT_EMAIL = wordigo-storage@organic-dryad-390907.iam.gserviceaccount.com
CLOUD_STORAGE_CLIENT_ID = 117414982064127608288
CLOUD_STORAGE_AUTH_URI = https://accounts.google.com/o/oauth2/auth
CLOUD_STORAGE_TOKEN_URI = https://oauth2.googleapis.com/token
CLOUD_STORAGE_AUTH_PROVIDER = https://www.googleapis.com/oauth2/v1/certs
CLOUD_STORAGE_CLIENT_CERT = https://www.googleapis.com/robot/v1/metadata/x509/wordigo-storage%40organic-dryad-390907.iam.gserviceaccount.com
CLOUD_STORAGE_UNIVERSE_DOMAIN = googleapis.com


#AWS S3
AWS_S3_ACCESS_KEY_ID = AKIAWSORSXZESELAF37P
AWS_S3_SECRET_ACCESS_KEY = 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
AWS_S3_REGION = eu-west-2
AWS_S3_BUCKET_NAME = wordigo
