PROJECT_NAME=fastify-rest

NODE_ENV=development

BIND_PORT=5000
# Use IP `0.0.0.0` when running using docker
BIND_ADDR=127.0.0.1

# Expose/enable Swagger UI documentation
ENABLE_SWAGGER=true

# Format: mongodb://USERNAME:PASSWORD@HOST:PORT/DATABASE
# Note: Use 'mongo' instead of using 127.0.0.1 if using docker locally
DATABASE_URL="mongodb+srv://sefakpsz:Pkgbui39GWkZhwqU@aysoo.av3nka3.mongodb.net/test"

# Google Cloud Translate
CLOUD_TRANSLATE_PROJECT_ID="organic-dryad-390907"
CLOUD_TRANSLATE_API_KEY="AIzaSyBHYMp6uc4CXfmB1nirO1hftKDEpa_gu0M"